15:49:17.509 Running build in Washington, D.C., USA (East) – iad1
15:49:17.510 Build machine configuration: 2 cores, 8 GB
15:49:17.630 Cloning github.com/miglioreivan/divanexus (Branch: main, Commit: 615cc90)
15:49:17.631 Previous build caches not available.
15:49:17.854 Cloning completed: 223.000ms
15:49:18.195 Running "vercel build"
15:49:19.052 Vercel CLI 53.3.1
15:49:19.577 Installing dependencies...
15:49:26.011 
15:49:26.011 added 305 packages in 6s
15:49:26.012 
15:49:26.013 52 packages are looking for funding
15:49:26.013   run `npm fund` for details
15:49:26.074 Running "npm run build"
15:49:26.174 
15:49:26.175 > temp_vite_setup@0.0.0 build
15:49:26.175 > vite build
15:49:26.175 
15:49:26.391 vite v7.3.0 building client environment for production...
15:49:26.447 transforming...
15:49:27.279 ✓ 12 modules transformed.
15:49:27.281 ✗ Build failed in 865ms
15:49:27.282 error during build:
15:49:27.282 [vite:esbuild] Transform failed with 1 error:
15:49:27.282 /vercel/path0/src/pages/LoveTracker.jsx:321:12: ERROR: Expected ")" but found "{"
15:49:27.282 file: /vercel/path0/src/pages/LoveTracker.jsx:321:12
15:49:27.283 
15:49:27.283 Expected ")" but found "{"
15:49:27.283 319 |              </div>
15:49:27.283 320 |  
15:49:27.283 321 |              {/* Modal */}
15:49:27.284     |              ^
15:49:27.284 322 |              <div className={`fixed inset-0 bg-black/80 backdrop-blur-sm items-center justify-center z-50 p-4 ${isModa...
15:49:27.284 323 |                  <div className="bg-cardDark w-full max-w-lg flex flex-col max-h-[90vh] overflow-hidden rounded-[24px]...
15:49:27.284 
15:49:27.284     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1467:15)
15:49:27.285     at /vercel/path0/node_modules/esbuild/lib/main.js:736:50
15:49:27.285     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:603:9)
15:49:27.285     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:658:12)
15:49:27.285     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:581:7)
15:49:27.286     at Socket.emit (node:events:508:28)
15:49:27.286     at addChunk (node:internal/streams/readable:563:12)
15:49:27.286     at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
15:49:27.287     at Readable.push (node:internal/streams/readable:394:5)
15:49:27.287     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
15:49:27.321 Error: Command "npm run build" exited with 1